*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

body {
  font-size: 62.5%;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  max-width: 1090px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  position: relative;
  transition: all 0.2s linear;
  margin-bottom: 5px;
}
.dropdown-value {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  color: #737373;
}
.dropdown-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  margin-bottom: 10px;
}
.dropdown-icon {
  margin-right: 20px;
}
.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  border-radius: 12px;
  background-color: #F9F9F9;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear;
  padding: 11px 0;
  transform: translateY(10px);
}
.dropdown-list:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  transform: translateY(-100%);
  background-color: transparent;
  opacity: 0;
  transition: all 0.4s linear;
}
.dropdown-item, .dropdown-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0 11px 21px;
  border: 1px solid #BDBDBD;
  background-color: #F9F9F9;
  border-radius: 5px;
  color: #737373;
  cursor: pointer;
  transition: all 0.4s linear;
}
.dropdown-item {
  border: 0;
  padding: 10px 0 10px 21px;
  font-weight: 400;
  font-size: 14px;
}
.dropdown-item:first-child {
  border-radius: 12px 12px 0 0;
}
.dropdown-item:last-child {
  border-radius: 0 0 12px 12px;
}
.dropdown:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
}

.header {
  padding-top: 23px;
  margin-bottom: 50px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 174%;
  color: #737373;
  cursor: pointer;
}
.menu-toggle {
  cursor: pointer;
}
@media screen and (max-width: 767.98px) {
  .menu {
    display: none;
  }
}

.hero {
  padding-bottom: 50px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 35px;
}
.hero-content {
  max-width: 600px;
}
.hero-heading {
  font-weight: 800;
  font-size: 58px;
  line-height: 138%;
  display: block;
  color: #252B42;
  margin-bottom: 35px;
}
.hero-desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #737373;
  margin-bottom: 35px;
}
.hero-button {
  display: flex;
  gap: 0 10px;
}
.hero-link {
  padding: 10px 36px;
  background-color: #00A0C1;
  color: #ffffff;
  border-radius: 37px;
  font-weight: 700;
  font-size: 14px;
  line-height: 200%;
}
.hero-link--outline {
  background-color: transparent;
  border: 1px solid #00A0C1;
  color: #00A0C1;
}
.hero-book {
  padding: 40px 43px;
  background-color: #ffffff;
  border-radius: 10px;
}
.hero-book-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  margin-bottom: 40px;
}
.hero-book-button {
  background-color: #FFA62B;
  padding: 15px 40px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
.hero-book-button-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
.hero-form {
  margin-bottom: 40px;
}
.hero-form-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  color: #737373;
  border-radius: 10px;
  outline: none;
  background: #F9F9F9;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
}
.hero-form-title {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  margin-bottom: 10px;
}
.hero-form input {
  margin-bottom: 5px;
  padding: 11px 0 11px 21px;
  width: 100%;
}
@media screen and (max-width: 767.98px) {
  .hero-main {
    flex-direction: column;
    gap: 80px 0;
  }
  .hero-content {
    width: 100%;
  }
  .hero-heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    margin-bottom: 35px;
  }
  .hero-desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
    max-width: 376px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 185px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px 0;
  }
}

.article {
  background-image: url(../img/background.png);
  background-position: center;
  background-size: cover;
}

.product-top {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}
.product-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252B42;
  margin-bottom: 10px;
}
.product-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.product-header {
  display: flex;
  align-items: center;
  gap: 0 15px;
  padding: 31px;
  background-color: rgb(217, 237, 255);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.product-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #252B42;
}
.product-content {
  padding: 30px 50px;
  border: 1px solid #A9D6FF;
  background-color: #ffffff;
  border-radius: 11px;
  transform: translatey(-3%);
  margin-bottom: 80px;
}
.product-info h3 {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #252B42;
}
.product-info h3:last-child {
  margin-bottom: 12px;
}
.product-image img {
  height: 72px;
  width: 72px;
  object-fit: cover;
}
.product-more {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #FFA62B;
}
@media screen and (max-width: 1023.98px) {
  .product-content {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media screen and (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767.98px) {
  .product-list {
    grid-template-columns: 1fr;
  }
  .product-top {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .product-content {
    margin-bottom: 40px;
  }
}

.service {
  background: linear-gradient(#FAFAFA 50%, #085a6b 50%);
  width: 100%;
  height: 100%;
  padding: 80px 0;
}
.service-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-content {
  width: 100%;
  max-width: 864px;
  text-align: center;
  margin-bottom: 50px;
}
.service-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  margin-bottom: 10px;
  color: #252B42;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
}
.service-desc {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #737373;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
}
.service-images {
  position: relative;
}
.service-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.service-play {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
@media screen and (max-width: 768.98px) {
  .service-content {
    transform: translateY(-21%);
  }
}

.client {
  background-color: #F3F3F3;
  padding: 80px 0;
}
.client-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.client-content {
  margin-bottom: 80px;
  text-align: center;
}
.client-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252B42;
  margin-bottom: 10px;
}
.client-caption {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
}
.client-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 32px;
}
.client-item {
  padding: 30px 35px;
  background-color: #ffffff;
  border-radius: 5px;
  flex: 1;
}
.client-rating {
  display: flex;
  align-items: center;
  gap: 0 5px;
  margin-bottom: 20px;
  cursor: pointer;
}
.client-desc {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  max-width: 234px;
  color: #737373;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.client-user {
  display: flex;
  align-items: center;
  gap: 0 15px;
  margin-top: 10px;
}
.client-avatar {
  cursor: pointer;
}
.client-avatar img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}
.client-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #FFA62B;
}
.client-job {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #252B42;
}
@media screen and (min-width: 1024px) {
  .client-list {
    grid-gap: 30px 30px;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media screen and (min-width: 768px) {
  .client-list {
    grid-gap: 30px 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767.98px) {
  .client-list {
    grid-gap: 30px 30px;
    grid-template-columns: 1fr;
  }
}

.team {
  padding: 80px 0;
}
.team-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team-content {
  margin-bottom: 80px;
}
.team-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252B42;
  margin-bottom: 10px;
  text-align: center;
}
.team-caption {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.team-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.team-item {
  border: 1px solid #EEEEEE;
  border-radius: 2px;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.team-image img {
  width: 100%;
  height: 231px;
  object-fit: cover;
}
.team-infor {
  padding: 30px 66px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #252B42;
  margin-bottom: 5px;
}
.team-job {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #737373;
  margin-bottom: 5px;
}
.team-social {
  display: flex;
  align-items: center;
  gap: 0 15px;
}
.team-social img {
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .team-list {
    grid-gap: 30px 30px;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    grid-gap: 30px 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767.98px) {
  .team-list {
    grid-gap: 30px 30px;
    grid-template-columns: 1fr;
  }
}

.contact {
  background-image: url(../img/background-2.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
}
.contact-main {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}
.contact-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252B42;
  margin-bottom: 40px;
}
.contact-caption {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: inherit;
}
.contact-dropdown {
  position: relative;
  transition: all 0.2s linear;
  margin-bottom: 5px;
  max-width: 285px;
}
.contact-dropdown-main {
  display: grid;
  grid-template-columns: 285px 285px;
  grid-gap: 0 21px;
  margin-bottom: 10px;
}
.contact-dropdown-value {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: inherit;
}
.contact-dropdown-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #BDBDBD;
}
.contact-dropdown-icon {
  margin-right: 20px;
}
.contact-dropdown-list {
  position: absolute;
  z-index: 10;
  border-radius: 12px;
  background-color: #F9F9F9;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear;
  transform: translateY(10px);
}
.contact-dropdown-list:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  transform: translateY(-100%);
  background-color: transparent;
  opacity: 0;
  transition: all 0.4s linear;
}
.contact-dropdown-item, .contact-dropdown-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F9F9F9;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  padding: 15px 20px;
  color: #737373;
  cursor: pointer;
  transition: all 0.4s linear;
}
.contact-dropdown-item {
  border: 0;
}
.contact-dropdown-item:first-child {
  border-radius: 12px 12px 0 0;
}
.contact-dropdown-item:last-child {
  border-radius: 0 0 12px 12px;
}
.contact-dropdown:hover .contact-dropdown-list {
  opacity: 1;
  visibility: visible;
}
.contact-input {
  background: #F9F9F9;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #BDBDBD;
  padding: 15px 20px;
  width: 100%;
  max-width: 285px;
  margin-bottom: 20px;
}
.contact-input-main {
  display: grid;
  grid-template-columns: 285px 285px;
  grid-gap: 0 21px;
}
.contact-message {
  display: grid;
  grid-template-columns: 589px;
  grid-gap: 0 21px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.contact-message-input {
  background: #F9F9F9;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #BDBDBD;
  padding: 16px 0 100px 26px;
}
.contact-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  background-color: #FFA62B;
  color: #ffffff;
  border-radius: 5px;
  padding: 20px 40px;
}
.contact-footer {
  background-color: #FAFAFA;
  padding: 70px 0;
  transform: translateY(-12%);
}
.contact-footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-footer-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #252B42;
  margin-bottom: 10px;
}
.contact-footer-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.contact-footer-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
  background: #FFA62B;
  border-radius: 5px;
  padding: 17px 40px;
}
@media screen and (max-width: 767px) {
  .contact-form {
    margin-left: auto;
    margin-right: auto;
  }
  .contact-input-main {
    grid-template-columns: 1fr;
  }
  .contact-dropdown-main {
    grid-template-columns: 1fr;
    grid-gap: 13px 0;
  }
  .contact-message-input {
    padding-left: 20px;
    max-width: 285px;
    height: 100px;
  }
  .contact-button {
    padding: 20px 72px;
  }
  .contact-footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact-footer-button {
    margin-top: 40px;
  }
}

.footer-header {
  background-color: #252B42;
  padding-top: 70px;
  padding-bottom: 70px;
}
.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 57px;
  padding-bottom: 44px;
  border-bottom: 1px solid #364067;
}
.footer-icon {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.footer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;
  grid-gap: 0 30px;
}
.footer-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #BDBDBD;
  margin-bottom: 10px;
}
.footer-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  color: #BDBDBD;
  margin-top: 10px;
}
.footer-bottom {
  background-color: #16697A;
  padding: 25px 0;
}
.footer-copyright {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
.footer-button {
  padding: 12px 23px;
  background: #FFA62B;
  color: #ffffff;
  border: 1px solid #E6E6E6;
  border-radius: 0px 5px 5px 0px;
  text-transform: uppercase;
  border-style: none;
  cursor: pointer;
  outline: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
}
.footer-form {
  display: flex;
  max-width: 321px;
  padding-left: 20px;
  justify-content: center;
  align-items: center;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
}
.footer-input {
  width: 100%;
  background: none;
  border: 0;
  padding: 0;
  outline: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #BDBDBD;
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .footer-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media screen and (max-width: 768.98px) {
  .footer-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px 0;
  }
  .footer-copyright {
    display: block;
    text-align: center;
  }
}

/*# sourceMappingURL=app.css.map */
