.contact {
    background-image: url(../img/background-2.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;

    &-main {
        display: flex;
        flex-direction: column;
        padding: 100px 0;
    }

    &-title {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        color: $text-color;
        margin-bottom: 40px;
    }

    &-caption {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: inherit;
    }

    &-dropdown {
        position: relative;
        transition: all 0.2s linear;
        margin-bottom: 5px;
        max-width: 285px;

        &-main {
            display: grid;
            grid-template-columns: 285px 285px;
            grid-gap: 0 21px;
            margin-bottom: 10px;
        }

        &-value {
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: inherit;
        }

        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: $muted-color;
        }

        &-icon {
            margin-right: 20px;
        }

        &-list {
            position: absolute;
            z-index: 10;
            border-radius: 12px;
            background-color: #F9F9F9;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s linear;
            transform: translateY(10px);

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 20px;
                transform: translateY(-100%);
                background-color: transparent;
                opacity: 0;
                transition: all 0.4s linear;
            }
        }

        &-item,
        &-select {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F9F9F9;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            padding: 15px 20px;
            color: $secondary-text-color;
            cursor: pointer;
            transition: all 0.4s linear;
        }

        &-item {
            border: 0;

            &:first-child {
                border-radius: 12px 12px 0 0;
            }

            &:last-child {
                border-radius: 0 0 12px 12px;
            }
        }

        &:hover .contact-dropdown-list {
            opacity: 1;
            visibility: visible;
        }
    }

    &-input {
        background: #F9F9F9;
        border: 1px solid #BDBDBD;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $muted-color;
        padding: 15px 20px;
        width: 100%;
        max-width: 285px;
        margin-bottom: 20px;

        &-main {
            display: grid;
            grid-template-columns: 285px 285px;
            grid-gap: 0 21px;
        }
    }

    &-message {
        display: grid;
        grid-template-columns: 589px;
        grid-gap: 0 21px;
        margin-top: 20px;

        &-input {
            background: #F9F9F9;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: $muted-color;
            padding: 16px 0 100px 26px;
        }

        margin-bottom: 40px;
    }

    &-button {
        font-weight: 700;
        font-size: 14px;
        line-height: 28px;
        background-color: $primary-color;
        color: $light-text-color;
        border-radius: 5px;
        padding: 20px 40px;
    }

    &-footer {
        background-color: #FAFAFA;
        padding: 70px 0;
        transform: translateY(-12%);

        &-main {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: $text-color;
            margin-bottom: 10px;
        }

        &-desc {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }

        &-link {
            font-weight: 700;
            font-size: 14px;
            line-height: 28px;
            color: $light-text-color;
            background: $primary-color;
            border-radius: 5px;
            padding: 17px 40px;
        }
    }

    @media screen and (max-width: 767px) {
        &-form {
            margin-left: auto;
            margin-right: auto;
        }

        &-input {
            &-main {
                grid-template-columns: 1fr;
            }
        }

        &-dropdown {
            &-main {
                grid-template-columns: 1fr;
                grid-gap: 13px 0;
            }
        }

        &-message {
            &-input {
                padding-left: 20px;
                max-width: 285px;
                height: 100px;
            }
        }

        &-button {
            padding: 20px 72px;
        }

        &-footer {
            &-main {
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 50px;
            }

            &-button {
                margin-top: 40px;
            }
        }
    }

}