.product {
    &-top {
        margin-top: 80px;
        margin-bottom: 80px;
        text-align: center;
    }

    &-heading {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        color: $text-color;
        margin-bottom: 10px;
    }

    &-desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: $secondary-text-color;
        width: 100%;
        max-width: 470px;
        margin-left: auto;
        margin-right: auto;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 30px;
    }

    &-header {
        display: flex;
        align-items: center;
        gap: 0 15px;
        padding: 31px;
        background-color: rgb(217, 237, 255);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    &-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: $text-color;
    }

    &-content {
        padding: 30px 50px;
        border: 1px solid #A9D6FF;
        background-color: #ffffff;
        border-radius: 11px;
        transform: translatey(-3%);
        margin-bottom: 80px;
    }

    &-info {
        h3 {
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: $text-color;

            &:last-child {
                margin-bottom: 12px;
            }
        }
    }

    &-image {
        img {
            height: 72px;
            width: 72px;
            object-fit: cover;
        }
    }

    &-more {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $primary-color;
    }

    @media screen and (max-width: 1023.98px) {
        &-content {
            margin-bottom: 40px;
        }
    }


    @media screen and (min-width: 1024px) {
        &-list {
            grid-template-columns: repeat(3, 1fr) !important;
        }
    }

    @media screen and (min-width: 768px) {
        &-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 767.98px) {
        &-list {
            grid-template-columns: 1fr;
        }

        &-top {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        &-content {
            margin-bottom: 40px;
        }
    }
}